spring.application.name=ProyectoModulo_DeborahAlvarenga_20240487
server.port = ${SERVER_PORT}

spring.datasource.url = ${BD_URL}
spring.datasource.username = ${BD_USERNAME}
spring.datasource.password = ${BD_PASSWORD}
spring.datasource.diver-class-name = ${BD_DRIVER}